# newsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhaskar/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaskar/newsapp/data/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/bhaskar/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/bhaskar/newsapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/bhaskar/newsapp/presentation/adapters/: NewsAdapter.kt
app/src/main/java/com/bhaskar/newsapp/presentation/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bhaskar/newsapp/utils/: MessageService.kt  NetworkResult.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  popup_layout.xml  single_news_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhaskar/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
